<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Protected Головна</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/catalog.css">
  <link rel="stylesheet" href="css/checkbox.css">
  <link rel="stylesheet" href="css/plans.css">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="bootstrap/bootstrap-grid.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter&family=Mulish&family=Oswald:wght@300;400;500&family=Rubik&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
<header class="header">
  <!--  <div class="container">-->
  <div class="header_in">
    <div class="logo">
      <a href="index.html">Protected</a>
    </div>
    <div class="v1"></div>
    <div class="menu">
      <nav>
        <ul>
          <li>
            <a href="index.html">Про нас</a>
          </li>
          <li>
            <a href="plans.html">Плани</a>
          </li>
          <li>
            <a href="index.html">Відгуки</a>
          </li>
          <li>
            <a href="faq.html">FAQ</a>
          </li>
          <li class="language">
            <a class="language" href="#">EN</a>
          </li>
          <li class="languageEn">
            <a class="languageEn" href="#">/</a>
          </li>
          <li class="languageUk">
            <a class="languageUk" href="#">UA</a>
          </li>
        </ul>

      </nav>
    </div>
    <button class="button success">Log in</button>
  </div>
  <div class="line"></div>
  <div class="header_in_mobile">
    <div class="logo">
      <a href="index.html">Protected</a>
    </div>
    <div class="icons">
      <nav role="navigation">
        <div id="menuToggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>

          <ul id="menu">
            <a href="index.html"><li>Про нас</li></a>
            <a href="plans.html"><li>Плани</li></a>
            <a href="#"><li>Відгуки</li></a>
            <a href="faq.html"><li>FAQ</li></a>
            <a href="https://erikterwan.com/" target="_blank"><li>Show me more</li></a>
          </ul>
        </div>
      </nav>
    </div>
  </div>

</header>

<main class="main">
  <section class="about_us">
    <div class="container-general-info">
      <div class="about_us_desktop  ">
        <div class="row">
          <div class=" col-md-6">
            <div class="about_us_text_and_button">
              <h1>Всебічний захист твого<br>цифрового життя </h1>
              <h3 class="premium"><span class="gold">ПРЕМІУМ</span> ІНТЕРНЕТ-ЗАХИСТ </h3>

              <p class="about_us_text">Ідеальний вибір для користувачів, які потребують максимального захисту, включно з функціями розширеного виявлення загроз, захисту від крадіжки та управління паролями. Захищає пристрої Windows, Mac та Android.</p>
              <div class="about_us_button">
                <a href="#">
                  Завантажити
                </a>
              </div>
            </div>
          </div>

          <div class=" col-md-6">
            <img class="photo_earth" src="img/bitock_image.png" alt="">
          </div>
        </div>

      </div>
    </div>
  </section>
<div class="plan">
    <div class="row">
      <section class="buy_plans">
      <div class="col-4">
        <div class="tile_box">
          <div class="row">
            <div class="col-3">
              <div class="minus">-</div>
            </div>
            <div class="col-6">
              <div class="number">1</div>
            </div>
            <div class="col-3">
              <div class="plus">+</div>
            </div>
          <div class="col-12">
            <div class="device">пристрій</div>
          </div>
      </div>
        </div>
      </div>
      <div class="col-4">
        <div class="tile_box">
          <div class="tile_inner_box_green">1128, 00 грн</div>
          <div class="years">1 рік</div>
          <div class="tile_inner_down_box_green">Купити</div>
        </div>
      </div>
      <div class="col-4">
        <div class="tile_box">
          <div class="tile_inner_box_orange">1725, 00 грн</div>
          <div class="years">2 роки</div>
          <div class="tile_inner_down_box_orange">Купити</div>
        </div>
      </div>
      </section>
    </div>
</div>
  <section class="table">
    <div class="row">
      <div class="col-3"></div>
      <div class="col-3">
        <div class="column_names"><span class="gold">Преміум</span><br> інтернет-захист</div>
      </div>
      <div class="col-3">
        <div class="column_names"><span class="gold">Комплексний</span><br> інтернет-захист</div>
      </div>
      <div class="col-3">
        <div class="column_names"><span class="gold">Базовий</span><br> інтернет-захист</div>
      </div>
      <div class="col-3">
        <div class="title_names">Підтримка різних операційних систем</div>
        <div class="line"></div>
      </div>
      <div class="col-3">
        <div class="title_values">Windows, MacOS, Android</div>
        <div class="line_row"></div>
      </div>
      <div class="col-3">
        <div class="title_values">Windows, MacOS, Android</div>
        <div class="line_row"></div>
      </div>
      <div class="col-3">
        <div class="title_values">Windows, MacOS, Android</div>
        <div class="line_row"></div>
      </div>
      <div class="col-3">
        <div class="row_names">Захист від нових загроз</div>
        <div class="line"></div>
      </div>
      <div class="col-3">
        <div class="tick_values"><img src="img/tick.png" alt=""></div>
        <div class="line_row"></div>
      </div>
      <div class="col-3">
        <div class="row_values"><img src="img/cross.png" alt=""></div>
        <div class="line_row"></div>
      </div>
      <div class="col-3">
        <div class="row_values"><img src="img/cross.png" alt=""></div>
        <div class="line_row"></div>
      </div>
      <div class="col-3">
        <div class="row_names">Управління паролями</div>
        <div class="line"></div>
      </div>
      <div class="col-3">
        <div class="tick_values"><img src="img/tick.png" alt=""></div>
        <div class="line_row"></div>
      </div>
      <div class="col-3">
        <div class="row_values"><img src="img/cross.png" alt=""></div>
        <div class="line_row"></div>
      </div>
      <div class="col-3">
        <div class="row_values"><img src="img/cross.png" alt=""></div>
        <div class="line_row"></div>
      </div>
      <div class="col-3">
        <div class="row_names">Шифрування конфіденційних даних</div>
        <div class="line"></div>
      </div>
      <div class="col-3">
        <div class="row_values_long"><img src="img/tick.png" alt=""></div>
        <div class="line_row"></div>
      </div>
      <div class="col-3">
        <div class="row_values_long"><img src="img/tick.png" alt=""></div>
        <div class="line_row"></div>
      </div>
      <div class="col-3">
        <div class="row_values_long"><img src="img/cross.png" alt=""></div>
        <div class="line_row"></div>
      </div>
      <div class="col-3">
        <div class="row_names">Захист онлайн-платежів та безпека даних</div>
        <div class="line"></div>
      </div>
      <div class="col-3">
        <div class="row_values_long"><img src="img/tick.png" alt=""></div>
        <div class="line_row"></div>
      </div>
      <div class="col-3">
        <div class="row_values_long"><img src="img/tick.png" alt=""></div>
        <div class="line_row"></div>
      </div>
      <div class="col-3">
        <div class="row_values_long"><img src="img/cross.png" alt=""></div>
        <div class="line_row"></div>
      </div>
      <div class="col-3">
        <div class="row_names">Захист від шкідливого
          програмного забезпечення, фішингу</div>
        <div class="line"></div>
      </div>
      <div class="col-3">
        <div class="row_values_long"><img src="img/tick.png" alt=""></div>
        <div class="line_last_row"></div>
      </div>
      <div class="col-3">
        <div class="row_values_long"><img src="img/tick.png" alt=""></div>
        <div class="line_last_row"></div>
      </div>
      <div class="col-3">
        <div class="row_values_long"><img src="img/cross.png" alt=""></div>
        <div class="line_last_row"></div>
      </div>
      <div class="col-3"></div>
      <div class="col-3"></div>
      <div class="col-3">
        <div class="buy_button">
          <a href="#">
            Купити
          </a>
        </div>
      </div>
      <div class="col-3">
        <div class="buy_button">
          <a href="#">
            Купити
          </a>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <div class="line"></div>
  <div class="protected_footer">Protected</div>
  <div class="container">
    <div class="foot">
      <div class="row">
        <div class="col-md-2">
          <div>
            <a class="menu">МЕНЮ</a><br>
            <a href="tel:+380507517161">Про нас</a><br>
            <a href="#">Плани</a><br>
            <a href="#">FAQ</a><br>
            <a href="#">Відгуки</a>
          </div>
        </div>
        <div class="col-md-2">
          <div class="contact_box">
            <a class="menu" href="#">КОНТАКТИ</a><br>
            <a href="tel:+380507517161" class="contact_text">protected@io.com</a><br>
            <a href="#" class="contact_text">Vinnytsa, Ukraine</a><br>
            <a href="#" class="contact_text">+38 (097)-11-22-33-4</a><br>
          </div>
        </div>
        <div class="col-4">
          <img src="img/Badgues%20_3.png" alt="">
        </div>
        <div class="col-4 ">
          <a class="menu" href="#">ОНОВЛЕННЯ</a><br>
          <div class="text_update">
            Тут ми поширюємо всю інформацію<br> пов’язану з нашими проектами.<br>
            Залиште тут свій емаіл.
          </div>
          <input class="c-form__input" placeholder="E-mail" type="email"
                 pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" required>
        </div>
      </div>
    </div>
    <div class="foot_900px">
      <div class="row">
        <div class="col-md-6">
          <div class="h12">КОНТАКТИ</div>
          <div>
            <a href="tel:+380685059650">+380 44 545 77 26</a><br>
            <a href="tel:+380971122334">+38 (097)-11-22-33-4</a><br>
            <a href="#">Email: protected@io.com</a><br>
            <a href="#">м. Вінниця</a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="h12">ПОСЛУГИ</div>
          <div class="posl">Наш сервіс дозволяє придбати ліцензію на антивірус,
            що найбільше підходить для Ваших потреб та цілей.
          </div>
        </div>
      </div>
    </div>


    <div class="foot_mobile">
      <h3>Protected</h3>
      <a href="tel:+380685059650">+380 44 545 77 26</a><br>
      <a href="tel:+380971122334">+38 (097)-11-22-33-4</a><br>
      <a href="#">Email: protected@io.com</a><br>
      <a href="#">м. Вінниця</a>
    </div>

  </div>
  <div class="last_foot">
    <div class="container">
      © Антивірус Protected, 2022
    </div>
  </div>

</footer>
<script src="https://kit.fontawesome.com/1467b92032.js" crossorigin="anonymous"></script>
</body>
</html>
